# logistics

./: pom.xml
src/main/com/yiwutong/Aspect/: Update_status_aspect.java
src/main/com/yiwutong/Mail/: Mymail.java
src/main/com/yiwutong/Utils/: Date.java  ExcelUtil.java  Httputils.java  MD5Utils.java  PageBean.java  RedisUtil.java  Swtich.java  test.java
src/main/com/yiwutong/controller/: Chaxuncontroller.java  Companycontroller.java  Financialcontroller.java  Jumpcontroller.java  Problemcontroller.java  Usercontoller.java
src/main/com/yiwutong/entities/: User.java  address.java  amount.java
src/main/com/yiwutong/entities/chehang/: car.java  driver.java  order.java  order_details.java  temple_data.java
src/main/com/yiwutong/entities/company/: subscriber_address.java  supplier_company.java
src/main/com/yiwutong/entities/huodai/: Ship.java  addition.java  details.java  price.java  price_haika.java  price_include.java
src/main/com/yiwutong/mapper/: CompanyMapper.java  ShipMapper.java  UserMapper.java  UserMapper.xml  additionMapper.java  additionMapper.xml  amountMapper.java  chehangMapper.java  priceMapper.java
src/main/com/yiwutong/service/: Chaxunservice.java  Companyservice.java  Financialservice.java  Problemservice.java  Userservice.java
src/main/resource/: spring-mvc.xml
src/main/webapp/: index.jsp  uploadfile.jsp
src/main/webapp/jsp/chaxun/: active_items.jsp  details.jsp  main.jsp  user_order.jsp
src/main/webapp/jsp/financial/: orders.jsp
src/main/webapp/jsp/main/: menu.jsp
src/main/webapp/jsp/manage/: fahuoren.jsp  hudoai.jsp
src/main/webapp/jsp/selection/: top.jsp
