jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://129.211.21.50:3306/fba?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=zbd93930
jdbc.password=zbd7895123

c3p0.pool.size.max=10
c3p0.pool.size.min=4
c3p0.pool.size.ini=3
c3p0.pool.size.increment=1